.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  background-color: #f8f9fa;
}

.back-link {
  position: absolute;
  top: 30px;
  left: 30px;
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
}

.back-link i {
  margin-right: 8px;
}

.auth-card {
  width: 100%;
  max-width: 450px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-header {
  text-align: center;
  padding: 30px 30px 20px;
}

.auth-logo {
  width: 60px;
  height: 60px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.auth-logo i {
  font-size: 28px;
  color: var(--primary-color);
}

.auth-header h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.auth-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.auth-tab {
  flex: 1;
  padding: 15px;
  text-align: center;
  background: none;
  border: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-tab.active {
  color: var(--primary-color);
  box-shadow: inset 0 -2px 0 var(--primary-color);
}

.auth-content {
  padding: 30px;
}

.auth-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.auth-content > p {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 25px;
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.forgot-password {
  font-size: 12px;
  color: var(--primary-color);
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-check input {
  margin-right: 10px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn.loading {
  position: relative;
  color: transparent;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.auth-footer {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: var(--text-secondary);
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 500;
}

/* Profile Creation Styles */
.profile-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.profile-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.profile-step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 15px;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: var(--border-color);
  z-index: 0;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 8px;
  background-color: white;
  border: 2px solid var(--border-color);
  position: relative;
  z-index: 1;
}

.profile-step.active .step-number {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.profile-step.completed .step-number {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.profile-step.completed::after {
  background-color: var(--primary-color);
}

.step-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.profile-step.active .step-label {
  color: var(--primary-color);
  font-weight: 500;
}

.profile-form-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.upload-area {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px dashed var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto 20px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.upload-area:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.upload-area i {
  font-size: 24px;
  color: var(--text-light);
  margin-bottom: 5px;
}

.upload-area span {
  font-size: 12px;
  color: var(--text-light);
}

.upload-area input {
  display: none;
}

.radio-group {
  display: flex;
  gap: 15px;
}

.radio-option {
  display: flex;
  align-items: center;
}

.radio-option input {
  margin-right: 8px;
}

@media (max-width: 576px) {
  .auth-card {
    max-width: 100%;
  }

  .back-link {
    top: 20px;
    left: 20px;
  }

  .profile-steps {
    flex-direction: column;
    gap: 15px;
  }

  .profile-step {
    flex-direction: row;
    gap: 15px;
  }

  .profile-step:not(:last-child)::after {
    display: none;
  }

  .step-number {
    margin-bottom: 0;
  }
}

