.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
}

.chatbot-header {
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatbot-title {
  display: flex;
  align-items: center;
}

.chatbot-title i {
  margin-right: 10px;
  font-size: 18px;
}

.chatbot-title h3 {
  font-size: 16px;
  font-weight: 500;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.message {
  display: flex;
  margin-bottom: 15px;
  align-items: flex-start;
}

.user-message {
  flex-direction: row-reverse;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  flex-shrink: 0;
}

.user-avatar {
  background-color: #e1e1e1;
  color: #666;
  margin-left: 10px;
  margin-right: 0;
}

.message-content {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
}

.bot-message .message-content {
  background-color: #f1f1f1;
  border-bottom-left-radius: 5px;
}

.user-message .message-content {
  background-color: var(--primary-color);
  color: white;
  border-bottom-right-radius: 5px;
}

.message-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

.message-time {
  display: block;
  font-size: 10px;
  margin-top: 5px;
  opacity: 0.7;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 15px 20px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 1px;
  background-color: #9e9ea1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

.chatbot-input {
  display: flex;
  padding: 10px 15px;
  border-top: 1px solid var(--border-color);
}

.chatbot-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.chatbot-input input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.chatbot-input button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chatbot-input button:hover {
  background-color: var(--primary-dark);
}

.chatbot-input button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 576px) {
  .chatbot {
    width: calc(100% - 40px);
    height: 450px;
  }
}

