.dashboard-header {
  height: 70px;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 5;
  transition: left 0.3s ease;
}

.sidebar.collapsed ~ .dashboard-content .dashboard-header {
  left: 70px;
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  color: var(--text-primary);
  cursor: pointer;
  margin-right: 15px;
}

.search-bar {
  position: relative;
  width: 300px;
}

.search-bar i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.search-bar input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.header-right {
  display: flex;
  align-items: center;
}

.header-icon-wrapper {
  position: relative;
  margin-left: 15px;
}

.header-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-icon:hover {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.user-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
}

.dropdown-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 12px;
  cursor: pointer;
}

.dropdown-content {
  max-height: 350px;
  overflow-y: auto;
}

.notification-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.notification-item.unread {
  background-color: rgba(52, 152, 219, 0.05);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.notification-header h4 {
  font-size: 14px;
  font-weight: 500;
}

.notification-time {
  font-size: 12px;
  color: var(--text-light);
}

.notification-item p {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.new-badge {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: var(--text-light);
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.dropdown-item i {
  margin-right: 10px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.dropdown-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 5px 0;
}

@media (max-width: 992px) {
  .dashboard-header {
    left: 0;
  }

  .menu-toggle {
    display: block;
  }

  .search-bar {
    width: 200px;
  }
}

@media (max-width: 576px) {
  .search-bar {
    display: none;
  }

  .dropdown-menu {
    width: 280px;
    right: -70px;
  }

  .dropdown-menu::before {
    right: 85px;
  }
}

