.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.dashboard-content {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.sidebar.collapsed ~ .dashboard-content {
  margin-left: 70px;
}

.main-content {
  padding: 90px 30px 30px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 700;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stat-card-header h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.stat-card-header i {
  color: var(--text-light);
  font-size: 16px;
}

.stat-card-value {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-card-info {
  font-size: 12px;
  color: var(--text-light);
}

.stat-card-progress {
  height: 6px;
  background-color: #f1f1f1;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.dashboard-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.large-card {
  grid-column: span 2;
}

.card-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

.card-content {
  padding: 0 20px;
}

.card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

/* List Items */
.list-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(52, 152, 219, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.list-item-icon i {
  color: var(--primary-color);
  font-size: 18px;
}

.list-item-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
}

.list-item-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.list-item-content {
  flex: 1;
}

.list-item-content h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 3px;
}

.list-item-content p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.list-item-meta {
  font-size: 12px;
  color: var(--text-light);
}

.list-item-action {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 5px;
}

.list-item-action:hover {
  color: var(--primary-color);
}

/* Appointment Styles */
.appointment-time {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.appointment-date {
  display: inline-block;
  padding: 2px 8px;
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
  border-radius: 4px;
  font-size: 12px;
  margin-right: 10px;
}

.appointment-hour {
  font-size: 12px;
  color: var(--text-light);
  display: flex;
  align-items: center;
}

.appointment-hour i {
  margin-right: 5px;
  font-size: 10px;
}

/* Report Styles */
.report-meta {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.report-date {
  font-size: 12px;
  color: var(--text-light);
  margin-right: 10px;
}

.report-status {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.report-status.normal {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.report-status.review {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
}

/* Tabs */
.tabs {
  width: 100%;
}

.tab-header {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 15px;
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  position: relative;
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.insight-item {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.insight-item h3 {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.insight-item h3 i {
  color: var(--primary-color);
  margin-right: 8px;
}

.insight-item p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.insight-link {
  font-size: 12px;
  color: var(--primary-color);
}

/* Chatbot Button */
.chatbot-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 99;
}

@media (max-width: 992px) {
  .dashboard-content {
    margin-left: 0;
  }

  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .large-card {
    grid-column: span 1;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 90px 15px 15px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-header h1 {
    margin-bottom: 15px;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }
}

