.header {
  background-color: var(--card-background);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.logo i {
  margin-right: 10px;
  font-size: 28px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.nav-menu ul li {
  margin: 0 15px;
}

.nav-menu ul li a {
  color: var(--text-primary);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu ul li a:hover {
  color: var(--primary-color);
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-primary);
}

@media (max-width: 992px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--card-background);
    flex-direction: column;
    padding: 40px 0;
    transition: all 0.4s ease;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu ul {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .nav-menu ul li {
    margin: 15px 0;
    text-align: center;
  }

  .auth-buttons {
    flex-direction: column;
    width: 80%;
    max-width: 300px;
  }

  .auth-buttons .btn {
    margin: 5px 0;
    text-align: center;
  }
}

