/* Hero Section */
.hero-section {
  padding: 80px 0;
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: rgba(52, 152, 219, 0.05);
  z-index: 0;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-text {
  z-index: 1;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: var(--primary-color);
}

.hero-text p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 30px;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.hero-features {
  display: flex;
  gap: 20px;
}

.hero-feature {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.hero-feature i {
  color: var(--primary-color);
  margin-right: 8px;
}

.hero-image {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.dashboard-preview {
  width: 100%;
  max-width: 450px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 25px;
  position: relative;
}

.dashboard-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.dashboard-logo {
  display: flex;
  align-items: center;
}

.dashboard-logo i {
  font-size: 24px;
  color: var(--primary-color);
  margin-right: 15px;
}

.dashboard-logo h3 {
  font-size: 18px;
  margin-bottom: 4px;
}

.dashboard-logo p {
  font-size: 12px;
  color: var(--text-light);
}

.dashboard-chart {
  height: 150px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.dashboard-chart i {
  font-size: 48px;
  color: var(--primary-color);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-light);
  margin-bottom: 5px;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
}

.dashboard-appointment {
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 8px;
  padding: 12px 15px;
  display: flex;
  align-items: center;
}

.appointment-indicator {
  width: 10px;
  height: 10px;
  background-color: #2ecc71;
  border-radius: 50%;
  margin-right: 10px;
}

/* Features Section */
.features-section {
  padding: 80px 0;
  background-color: #ffffff;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-tag {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 18px;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.feature-icon i {
  font-size: 28px;
  color: var(--primary-color);
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 15px;
}

/* How It Works Section */
.how-it-works-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 25px;
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateX(5px);
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  flex-shrink: 0;
}

.step-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.step-content p {
  color: var(--text-secondary);
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.cta-content p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-content .btn {
  background-color: white;
  color: var(--primary-color);
  font-size: 18px;
  padding: 12px 30px;
}

.cta-content .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-image {
    order: -1;
    margin-bottom: 30px;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 36px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .step {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

