.sidebar {
  width: 250px;
  height: 100vh;
  background-color: white;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 18px;
}

.logo i {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar.collapsed .logo span {
  display: none;
}

.toggle-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 16px;
}

.sidebar-menu {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
}

.sidebar-menu ul {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--text-primary);
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
  background-color: rgba(52, 152, 219, 0.05);
  color: var(--primary-color);
}

.sidebar-menu a.active {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-menu i {
  font-size: 18px;
  min-width: 30px;
}

.sidebar.collapsed .sidebar-menu span {
  display: none;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details h4 {
  font-size: 14px;
  margin-bottom: 2px;
}

.user-details p {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: capitalize;
}

.sidebar.collapsed .user-details {
  display: none;
}

.logout-btn {
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--text-secondary);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: rgba(52, 152, 219, 0.05);
  color: var(--primary-color);
}

.logout-btn i {
  margin-right: 10px;
}

.sidebar.collapsed .logout-btn span {
  display: none;
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    z-index: 1000;
  }

  .sidebar.active {
    transform: translateX(0);
  }
}

